= DB_DESIGN

== User
=== association
- has_many :comments
- has_many :likes
=== table
- name:string
- email:string
- password:string
- avatar:string
- profile:string

== Letter
=== association
- has_many :comments
=== table
- title:string
- content:string
- image:string
- comments_count:integer

== Comment
=== association
- has_many :likes
- belongs_to :user
- belongs_to :letter
=== table
- content:string
- likes_count:integer
- user_id:integer
- letter_id:integer

== like
=== association
- belongs_to :user
- belongs_to :comment
=== table
- user_id:integer
- comment_id:integer
